{
  "name": "nodechatbot",
  "version": "1.0.0",
  "description": "Chatbot que utiliza Node y Bootbot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo M. rodrigo@mariachi.io",
  "license": "ISC",
  "dependencies": {
    "bootbot": "^1.0.15",
    "config": "^1.30.0"
  }
}
